apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: bnd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: readroel
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: roshan
